{
  "name": "vantelia-widget",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:widget",
    "build:widget": "esbuild widget/widget.js --bundle --minify --format=iife --target=es2018 --outfile=widget/widget.min.js"
  },
  "dependencies": {
    "esbuild": "^0.28.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
